DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Supabase@123
DB_HOST=db.fnxppnrmqczmhqeehrkf.supabase.co
DB_PORT=5432


CLOUD_NAME=deprrqhpk
API_KEY=459693965352159
API_SECRET=o49ij_yue1_hrlFrW04RvfHjgFw
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://459693965352159:o49ij_yue1_hrlFrW04RvfHjgFw@deprrqhpk