DB_NAME=gym_database_457r
DB_USER=gym_database_457r_user
DB_PASSWORD=uR9KOpLwvBFyTNmNMEnw7yf8NLbjwKkh
DB_HOST=dpg-d5kgo5hr0fns73beh6tg-a
DB_PORT=5432
DATABASE_URL=postgresql://gym_database_457r_user:uR9KOpLwvBFyTNmNMEnw7yf8NLbjwKkh@dpg-d5kgo5hr0fns73beh6tg-a/gym_database_457r


CLOUD_NAME=deprrqhpk
API_KEY=459693965352159
API_SECRET=o49ij_yue1_hrlFrW04RvfHjgFw
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://459693965352159:o49ij_yue1_hrlFrW04RvfHjgFw@deprrqhpk

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=p.b.nihalcse1@gmail.com
EMAIL_HOST_PASSWORD=tbfr alzi ztuf suhb
SSLCOMMERZ_STORE_ID=dd6987a0bdee57a
SSLCOMMERZ_STORE_PASS=dd6987a0bdee57a@ssl
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:5173
